* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #e9f5e7;
    color: #0c3507;
}

#header {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    padding: 10px 10%;
}

.container.top-words {
    justify-content: flex-end;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #1b4900;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #6efe17;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    text-align: center;
    padding: 10%;
}

.header-text img {
    width: 300px;
    height: auto;
}
.header-text p {
    color: #7851a9;
    font-size: 40px;
    font-weight: bold;
}

.header-text span {
    color: #7851a9;
    font-weight: bold;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 30px;
}

#msg {
    color: #7851a9;
    display: block;
}

/*---------------------------about---------------------------*/

#about {
    padding: 80px 0;
    color: #1b4900;
}

.container.about {
    background-color: #ecd493;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    margin-left: 0;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #7851a9;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #6efe17;
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    width: 100%;
    text-align: left;
}

.tab-contents ul li span {
    color: #7851a9;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

a.school {
    color: #7851a9;
    text-decoration: none;
}

a.school:hover {
    color: #45a049;
    text-decoration: underline;
}
/*----------------------------my portfolio---------------------------*/

#portfolio {
    padding: 50px 0;
}

.box {
    padding: 10px 10%;
}

.my-project {
    font-size: 50px;
    font-weight: 600;
    color: #7851a9;
    text-align: center;
    margin-bottom: 10%;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ffd700);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #6efe17;
}

.layer p {
    color: #fff;
}

.layer a {
    margin-top: 20px;
    color: #7851a9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffd700;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    border-radius: none;
}

.button:hover {
    background: #ffd700;
}

/*-------------------Contact--------------*/
.box.contact {
    background-color: #ecd493;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #7851a9;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #45a049;
    transform: translateY(-5px);
}

.contact-icons {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #7851a9;
    display: inline-block;
    transition: transform 0.5s;
}

.contact-icons:hover {
    color: #45a049;
    transform: translateY(-5px);
}

.button-btn2 {
    background-color: #7851a9;
    color: white;
    padding: 12px 50px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 2.5%;
}

.button-btn2:hover {
    background-color: #45a049;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #071201;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #071201;
    margin-top: 0;
}

.copyright p {
    color: #7851a9;
    font-weight: bold;
}

.popup {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #45a049;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: #7851a9;
    text-align: center;
    z-index: 9999;
}

.popup p {
    margin: 0;
}

.show-popup {
    display: block !important;
}

/*-----------------------small screen--------------*/

@media only screen and (max-width: 1100px) {
    .header-text h1.small {
        display: block;
        font-size: 30px;
        font-weight: bold;
    }

    .logo {
        width: 200px;
    }
}

nav .fas {
    display: none;
}

@media only screen and (max-width: 800px) {
    .header-text {
        padding: -10%;
        margin-top: 90px;
    }
    .header-text p {
        font-size: 30px;
    }
    .header-text img {
        width: 200px;
    }

    .header-text h1 {
        margin-top: 20px;
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ffd700;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ease;
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul.show {
        right: 0;
    }

    nav ul li {
        display: block;
        margin: 10px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-left {
        margin-left: 5%;
    }
}
